{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DermaMatrix: Run locally (MySQL)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "DermaMatrix: Start local MySQL"
    }
  ]
}
